# API Configuration
VITE_API_BASE_URL=https://api.anilibria.tv
VITE_ANILIBRIA_BASE=https://anilibria.top/api/v1

# WebSocket Configuration
VITE_SOCKET_URL=

# Optional: Analytics, Sentry, etc.
# VITE_GOOGLE_ANALYTICS_ID=
# VITE_SENTRY_DSN=